<html>
  <head>
    <meta charset="utf-8" /> 
    <title>JSudoku</title>
    <!-- <h1>Sudoku</h1> -->
    <!-- <link type="text/scss" href="./src/styles/index.scss" rel="stylesheet/scss"> -->
    <link type="text/css" rel="stylesheet" href="./dist/main.css" />
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
  </head>
  <body>

    <div class="topPanel">
      <h2> 
        JSudoku  
      </h2> 
      <p>
        Developed by Rahul Jain  
      </p>
    <a href="https://github.com/rahulj93/JavaScript-Project---Sudoku">GitHub</a>
    <a href="https://www.linkedin.com/in/rahul-jain-ny">LinkedIn</a>
    <a href="https://rahulj93.github.io/">Personal Site</a>

      <!-- <p>
      </p>  -->
    </div>

  <div id="instr" class="sidePanel">
    <!-- <h1>Sudoku</h1> -->
    <!-- <h3>Meet the Developer</h3> -->
    <!-- <a href="https://github.com/rahulj93/JavaScript-Project---Sudoku">GitHub</a>
    <br></br> -->
    <!-- <a href="https://www.linkedin.com/in/rahul-jain-ny">LinkedIn</a>
    <br></br>
    <a href="https://rahulj93.github.io/">Personal Site</a>
    <h3>Explore the Code Repository</h3>
    <a href="https://github.com/rahulj93/JavaScript-Project---Sudoku">GitHub</a> -->
        <h2>Instructions</h2>
        <ol>
          <li>Fill in rows and columns with numbers 1-9</li>
          <li>Fill in 3x3 boxes with numbers 1-9</li>
        </ol>
    <!-- <button id="resetBoard">Reset Board</button> -->
  </div>
  
  <div id="myCanvas">
    <!-- <canvas id="myCanvas" width="540" height="540"><canvas id="subCanvas" width="180" height="180"></canvas></canvas> -->
  </div>

    <!-- <script src="./dist/main.js"></script> -->

  <div class="sidePanel">
    <!-- <h2>Instructions</h2>
      <ol>
        <li>Fill in rows and columns with numbers 1-9</li>
        <li>Fill in 3x3 boxes with numbers 1-9</li>
      </ol> -->
    <h2>Stats</h2>
    <!-- <br></br> -->
    <p>Score: </p>
    <p id="score"> </p>
    <p id="time">Time: </p>
    <!-- <button id="resetBoard" onclick="launchSudoku()">Reset Board</button> -->
    <button id="resetBoard">New Board</button>
  </div>
  
  <div>
    <script src="./dist/main.js"></script>
    <script>
      // JavaScript code goes here
    </script>
    
    <!-- <input type="text"> </input> -->
  </div>
    
  </body>
  </html>