<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Sudoku</title>
    <h1>Sudoku</h1>
    <!-- <link type="text/scss" href="./src/styles/index.scss" rel="stylesheet/scss"> -->
    <link type="text/css" rel="stylesheet" href="./dist/main.css" />
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <!-- <style>
      {padding: 0, margin: 0}
      
    </style> -->
  </head>
  <body>
    <script src="./dist/main.js"></script>
  
  <div class="sidePanel">
    <h1>Sudoku</h1>
    <a href="https://github.com/rahulj93/JavaScript-Project---Sudoku">GitHub</a>
    <br></br>
    <a href="https://www.linkedin.com/in/rahul-jain-ny">LinkedIn</a>
  </div>
  
  <canvas id="myCanvas" width="540" height="540">
    <!-- <canvas id="subCanvas" width="180" height="180"></canvas> -->
  </canvas>

  <div class="sidePanel">
    <h2>Instructions</h2>
      <ol>
        <li>Fill in rows and columns with numbers 1-9</li>
        <li>Fill in 3x3 boxes with numbers 1-9</li>
      </ol>
    <h2>Stats</h2>
    <!-- <br></br> -->
    <p>Score: </p>
    <p>Time: </p>
  </div>
  
  <div>
    
    <script>
      // JavaScript code goes here
      let canvas = document.getElementById("myCanvas");
      let ctx = canvas.getContext("2d");     

      function generateNum() {
        let num = Math.floor(Math.random() * 10);
        console.log(num); 
        return num;
      }

      function drawRect() {
        // ctx.rect(canvas.width/1.01,canvas.height-105,100,100);
        // let arr = new Array; 
        let count = 1;
        for (h=0; h<540; h+=60) {
          console.log(`step ${count}`); 
          count ++; 
          // arr[h] = [];
          for (w=0; w<=540; w+=60) {
            ctx.beginPath();
            ctx.rect(h,w,60,60);
            ctx.font="20px Arial";
            // ctx.font="10px Arial";
            ctx.strokeStyle = "rgba(0,0,255,0.5)";
            ctx.stroke();
            ctx.fillText(generateNum(),h,w);
            ctx.closePath(); 
          }
        }

    }
    drawRect();
    // setInterval(drawRect, 40);
    
    
    </script>
    <input type="text"> </input>
  </div>
    
  </body>
  </html>